# intance-tab-a

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.extracted_instance_tab_a/: build.gradle
.github/workflows/: ci.yml  release.yml
morpheus_api_src/morpheus-plugin-api-1.2.10-sources/com/morpheusdata/core/: MorpheusClusterPackageService.java  MorpheusComputeServerGroupService.java  MorpheusComputeServerGroupTypeService.java  MorpheusComputeTypePackageService.java  MorpheusFileCopyService.java  MorpheusProcessService.java  MorpheusSecurityGroupRuleDestinationService.java  MorpheusSecurityGroupRuleProfileService.java  MorpheusServices.java  MorpheusStorageService.java  MorpheusSynchronousStorageService.java  MorpheusVirtualImageService.java  PluginManager.java
morpheus_api_src/morpheus-plugin-api-1.2.10-sources/com/morpheusdata/model/: AccountCredential.java  AccountNamespace.java  AffinityGroup.java  Backup.java  BackupJob.java  BackupRestore.java  Cloud.java  CloudType.java  CodeRepository.java  ComputeServer.java  ComputeServerGroup.java  ComputeServerGroupType.java  ComputeServerInterface.java  DatastoreType.java  InstanceAction.java  InstanceThreshold.java  InstanceType.java  Network.java  NetworkDomainRecord.java  NetworkFloatingIp.java  NetworkFloatingIpPoolType.java  NetworkLoadBalancer.java  NetworkLoadBalancerInstance.java  NetworkPool.java  NetworkPoolServer.java  NetworkPoolServerType.java  NetworkResourceGroup.java  NetworkRouter.java  NetworkRouterNAT.java  NetworkServerType.java  NetworkSwitch.java  PricePlan.java  Process.java  (+20 more)
(+140 files in other folders)
